OPENAI_API_KEY ="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"

MONGODB_URL = "mongodb+srv://rejoywilson:rejoy123@cluster0.coktkgo.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dnirq5sxq"
CLOUDINARY_API_KEY = "174843453437244"
CLOUDINARY_API_SECRET = "LxFkLHCWls0kbnaelRBz0yEM4vc"
